<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Matthew Ciafone</title>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<style>
ul {
  list-style-type: none;
  margin: 1px 40px;
  padding: 1px 110px;
  overflow: hidden;
  background-color: #6B7FD7;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFF;
}

li {
  float: center;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<h1>Build Your Own Pc</h1>
<div id="info">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Build.html">Build</a></li>
<li><a href="Gaming.html">Gaming</a></li>
<li><a href="VR.html">Virtual Reality</a></li>
</ul>
</div>

<p>
Our building program allows for our customers to choose whether they need help from our experts picking parts, comparing specs, or even help building a Pc.
<br>
<p><img src="Full/build-pc.jpg" alt="Building a pc">
<img src="Full/shelf.jpg" alt="GPU shelf" height="250" width="400">
</p>
<br>

<p>
Experts can help show you the parts within the budget and allow for the best Pc for you. Our building program teaches our customers how to properly build Pc's and the intricate art of water cooling systems.
<br>
Our experts have open ended Pc's to allow for customers to see inside them and explain how the parts fit together and which parts can help boost your game.
</p>

<p>
Some options that customers can buy are pre-built Pc's on the shelf, or have some of our tech's build a Pc with the specs you choose in house. 
</p>

<center>
<a href="pre-build.html">Some Examples of our Pre-built Pc's</a>
</center>

<footer>
<p>
<img src="thumbnails/Facebook.png" alt="Facebook">
<img src="thumbnails/Instagram.png" alt="Instagram">
<img src="thumbnails/twitter.jpg" alt="Twitter">
</p>
</footer>