<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pc Globe</title>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<style>
ul {
  list-style-type: none;
  margin: 1px 40px;
  padding: 1px 110px;
  overflow: hidden;
  background-color: #6B7FD7;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFF;
}

li {
  float: center;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<h1>Virtual Reality</h1>
<div id="info">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Build.html">Build</a></li>
<li><a href="Gaming.html">Gaming</a></li>
<li><a href="VR.html">Virtual Reality</a></li>
</ul>
</div>
<h2>Play our VR machines</h2>

<center>
With our gaming machines, we have stations for our Virtual Reality experience.
<br>
We have Five stations including: two Oculus Rift S's, two HTC Vive Pro's, and One Valve Index.
</center>
<center>
<img src="Full/rift_s.png" alt"Oclus Rift S" height="200" width="300">
<img src="Full/HTC_Vive.jpg" alt"HTC Vive Pro" height="200" width="300">
<img src="Full/Valve_Index.jpg" alt"Valve Index" height="200" width="300">
</center>

<center>
Standard Time with the Oculus Rift S is $20 for 30 minutes
<br>
Standard Time with the HTC Vive Pro is $30 for 30 minutes
<br>
Standard Time with the Valve Index is $60 for 30 minutes
</center>

<center><img src="Full/VR_play.jpg" alt="Playing Vr"height="300" width="500"></center>


<footer>
<p>
<img src="thumbnails/Facebook.png" alt="Facebook">
<img src="thumbnails/Instagram.png" alt="Instagram">
<img src="thumbnails/twitter.jpg" alt="Twitter">
</p>
</footer>
