<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<style>
ul {
  list-style-type: none;
  margin: 1px 40px;
  padding: 1px 110px;
  overflow: hidden;
  background-color: #6B7FD7;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFF;
}

li {
  float: center;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<h1>Gaming</h1>
<div id="info">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Build.html">Build</a></li>
<li><a href="Gaming.html">Gaming</a></li>
<li><a href="VR.html">Virtual Reality</a></li>
</ul>
</div>

<h2>Battle Stations</h2>

<center> We have a great section of the store called "The Battle Stations"
<br>
<br>
The battle stations are E-sport recommended Pc setup stations where teams/groups can rent to either practice or play a tournament.
<br>
We offer days and times when, on the spot, customers may try out a perticular setup and the power of their components.
</center>

<center><img src="Full/LAN-Center.jpg" alt="Battle Stations" height="500" width="700"></center>

<center> We offer tournament nights where customers may enter for either a cash prize or for in-store credit.
<br>
we also have Esports certified Employees to host matches for local events, tournaments or even practice matches.
</center>
<center>
<img src="Full/gaming-PC.jpeg" alt="Gaming" height="300" width="500">
<img src="Full/gaming-PC-2.jpg" alt="Gaming-2" height="300" width="500">
</center>

<footer>
<p>
<img src="thumbnails/Facebook.png" alt="Facebook">
<img src="thumbnails/Instagram.png" alt="Instagram">
<img src="thumbnails/twitter.jpg" alt="Twitter">
</p>
</footer>