<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pc Globe</title>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<style>
ul {
  list-style-type: none;
  margin: 1px 40px;
  padding: 1px 110px;
  overflow: hidden;
  background-color: #6B7FD7;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFF;
}

li {
  float: center;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<h1> Pc Globe</h1>
<div id="info">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Build.html">Build</a></li>
<li><a href="Gaming.html">Gaming</a></li>
<li><a href="VR.html">Virtual Reality</a></li>
</ul>
</div>
<h2>Let us Build your new Pc</h2>

<center> We build all sorts of Pc's ranging from gaming to rendering and even data processing Computers!</center>

<h2>  </h2>

<center> Our shops have every part ranging from older generations to the newest and most powerful components. Entering our shop, you'll face a choice to either find the parts you desire or one of our experts can help you build the perfect Pc for you. 
<br> 
We have Pc's all over the store in order for our customers to see the power the components they seek. Our battle stations are gaming ready for anyone to come in and try out some games.
</center>

<center><img src="Full/Pc-store.jpg" alt="shelf"></center>


<footer>
<p>
<img src="thumbnails/Facebook.png" alt="Facebook">
<img src="thumbnails/Instagram.png" alt="Instagram">
<img src="thumbnails/twitter.jpg" alt="Twitter">
</p>
</footer>