<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Matthew Ciafone</title>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<style>
ul {
  list-style-type: none;
  margin: 1px 40px;
  padding: 1px 110px;
  overflow: hidden;
  background-color: #6B7FD7;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFF;
}

li {
  float: center;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<h1>Pre-build Pc's</h1>
<div id="info">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Build.html">Build</a></li>
<li><a href="Gaming.html">Gaming</a></li>
<li><a href="VR.html">Virtual Reality</a></li>
</ul>
</div>


<center>
Here are some Pc's we have built and some words from our customers.
</center>
<center><img src="PC/pc-1.png" alt="Pc one" height="500" width="500"></center>
<p>"I came in and wanted an upgrade, but can't build a computer myself. They got everything spot on and made the Pc super clean looking!"
</p>

<center><img src="PC/pc-2.png" alt="Pc two" height="500" width="500"></center>
<p> "A few weeks ago my computer broke and I needed a new one. I had a larger budget for this new one; I asked for a big clean Pc with RGB lighting and they delivered!"
</p>

<center><img src="PC/pc-3.png" alt="Pc three" height="500" width="500"></center>
<p> "I have a nice white set-up and needed something that fits. Pc Globe took my spc-list and built a Pc that works hard, and plays hard!"
</p>

<center><img src="PC/pc-4.png" alt="pc four" height="500" width="400"></center>
<p> " Talked about my RGB setup with one of the employees and they showed me a build that could fit. Works super well!"
</p>

<footer>
<p>
<img src="thumbnails/Facebook.png" alt="Facebook">
<img src="thumbnails/Instagram.png" alt="Instagram">
<img src="thumbnails/twitter.jpg" alt="Twitter">
</p>
</footer>