<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Matthew Ciafone</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<style>
ul {
  list-style-type: none;
  margin: 1px 40px;
  padding: 1px 110px;
  overflow: hidden;
  background-color: #C6DEA6;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFF;
}

li {
  float: center;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<h1> Matthew Ciafone</h1>
<div id="info">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Work.html">Works</a></li>
<li><a href="Skills.html">Skills</a></li>
</ul>
</div>
<h2>Welcome</h2>

<center> Hello, my name is Matthew Ciafone and this resume shows the skills I have learned over the years. I would love to use web design skills to build projects and give pages for my future projects.</center>

<h2> Bio </h2>

<center> Matthew has spent two years working on his graphic design skills varying from 2D to 3D softwares. I wish to learn to bring my creative side out and use my intuition to create and edit photos and videos I take in the future. I also wish to increase my skills in game design and use my knowledge of graphic design to make textures and help me understand the whole picture.
<br> 
I have have some experience with coding such as Javascript, C#, and HTML. I would love to learn more coding for more versatile skills. I wish to gather more skills and experiences to share with others and grow as a person.
</center>



<footer>
<p>
<img src="thumbnails/gmail.jpg" alt="gmail" height="300" width="300">
<a href="https://github.com/GnomeSayin2U/fid"><img src="thumbnails/Github.jpg" alt="github" height="300" width="300"
</p>
</footer>