<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<style>
ul {
  list-style-type: none;
  margin: 1px 40px;
  padding: 1px 110px;
  overflow: hidden;
  background-color: #C6DEA6;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFF;
}

li {
  float: center;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<h1>My Skills</h1>
<div id="info">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Work.html">Works</a></li>
<li><a href="Skills.html">Skills</a></li>
</ul>
</div>
<h2>the skills I have so far</h2>

<center> character designer</p>
<center> HTML web user</center>
<center> story writer</center>
<center> game designer</center>
<center> 3D modeler</center>
<center> Javascript</center>
<center> social media expert</center>
<center> motion graphics</center>
<center> story teller</center>
<center> Concept artist</center>


<h2> Software/Hardware </h2>

<center> Maya </center>
<center> 3ds max</center>
<center> Blender</center>
<center> Photoshop</center>
<center> Animate</center>
<center> Unity</center>
<center> Illustrator</center>



<footer>
<p>
<img src="thumbnails/gmail.jpg" alt="gmail" height="300" width="300">
<a href="https://github.com/GnomeSayin2U/fid"><img src="thumbnails/Github.jpg" alt="github" height="300" width="300"
</p>
</footer>