<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Matthew Ciafone</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<style>
ul {
  list-style-type: none;
  margin: 1px 40px;
  padding: 1px 110px;
  overflow: hidden;
  background-color: #C6DEA6;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFF;
}

li {
  float: center;
}
li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<h1>My Work</h1>
<div id="info">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Work.html">Works</a></li>
<li><a href="Skills.html">Skills</a></li>
</ul>
</div>
<div id="info">
<p><a href="Works/house.html"><img src="thumbnails/House_Textured-200.jpg" alt="House picture"></p>
<p><a href="Works/ship.html"><img src="thumbnails/Ship-200.jpg" alt="ship"></p>
<p><a href="Works/Tony.html"><img src="thumbnails/Tony_character-200.jpg" alt="Tony"></p>
<p><a href="Works/trombone.html"><img src="thumbnails/Trombone_720_render_best-200.jpg" alt="trombone scene"></p>
<p><a href="Works/type.html"><img src="thumbnails/Type_Project-200.jpg" alt="Type Project"></p>
</div>
</body>


<footer>
<p>
<img src="thumbnails/gmail.jpg" alt="gmail" height="300" width="300">
<a href="https://github.com/GnomeSayin2U/fid"><img src="thumbnails/Github.jpg" alt="github" height="300" width="300"
</p>
</footer>
